body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 600px;
    background: #111;
    color: #eee;
}
input, button {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
}
form {
    margin-bottom: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
a {
    color: #6cf;
    text-decoration: none;
}
a.delete {
    color: #f66;
    margin-left: 10px;
}
@media (max-width: 576px) {
    body {
        padding: 10px;
    }
    form input, form button {
        font-size: 16px;
    }
    li {
        font-size: 14px;
    }
}
